# SuperAwesome

./: .gitignore  SuperAwesome.sln
SuperAwesome.Common.Http/: HttpRequestService.cs  IHttpRequestService.cs  OperationResult.cs  RequestInfo.cs  RequestType.cs  SuperAwesome.Common.Http.csproj
SuperAwesome.Mvx.Core/: BaseViewModel.cs  SuperAwesome.Mvx.Core.csproj
SuperAwesome.Xamarin.Forms.Controls/: StackListView.cs  SuperAwesome.Xamarin.Forms.Controls.csproj
